;------------------------------------------------
BLACK_ON_BLACK	equ	00000000b
D_BLUE_ON_BLACK	equ	00001001b
GREEN_ON_BLACK	equ	00001010b
BLUE_ON_BLACK	equ	00001011b
RED_ON_BLACK	equ	00001100b
PINK_ON_BLACK	equ	00001101b
YELLOW_ON_BLACK	equ	00001110b
WHITE_ON_BLACK	equ	00001111b
;------------------------------------------------
WHITE_ON_D_BLUE	equ	00011111b
WHITE_ON_GREEN	equ	00101111b
WHITE_ON_BLUE	equ	00111111b
WHITE_ON_RED	equ	01001111b
WHITE_ON_PINK	equ	01011111b
WHITE_ON_YELLOW	equ	01101111b
WHITE_ON_WHITE	equ	01111111b
;------------------------------------------------
D_BLUE_ON_WHITE	equ	01111001b
GREEN_ON_WHITE	equ	01111010b
PINK_ON_WHITE	equ	01111011b
RED_ON_WHITE	equ	01111100b
BLUE_ON_WHITE	equ	01111101b
YELLOW_ON_WHITE	equ	01111011b
;------------------------------------------------
BOX_PATTERN		equ	0DBh
QUESTION_MARK		equ	3Fh
HEART_SYMBOL		equ	03h
DOG_SYMBOL		equ	40h
DOLLAR_SYMBOL		equ	24h
POINT_SYMBOL		equ 	0FEh
LEFT_BRACKET		equ	0BAh
RIGHT_BRACKET		equ	0BAh
UP_BRACKET		equ	0CDh
BOTTOM_BRACKET		equ	0CDh
LEFT_UP_BRACKET		equ	0C9h
RIGHT_UP_BRACKET	equ	0BBh
LEFT_BOTTOM_BRACKET	equ	0C8h
RIGHT_BOTTOM_BRACKET	equ	0BCh
;------------------------------------------------
SEP_SYMBOL	equ	"&"
ENDL_SYMBOL	equ	"$"
STRSPLIT_SYMBOL equ	"\"
;------------------------------------------------